# Supabase
SUPABASE_URL=https://ldcjlvqtuwucacoregrt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkY2psdnF0dXd1Y2Fjb3JlZ3J0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNzY1MjIsImV4cCI6MjA4MTY1MjUyMn0.GZsKgH3HdxXCirzH3mPx8bGdzAm80tSkzOynLSvvGMg
SUPABASE_SERVICE_KEY=sb_secret_Jin1RNIa6ezppMm2H8PaGQ_GnfoXjn-